# blazor-ttt

./: BlazorTTT.sln  README.md
Android/: Android.csproj  MainActivity.cs
Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/Resources/: Resource.Designer.cs
Android/Resources/layout/: activity_main.axml
Blazor/: Blazor.csproj  Program.cs
Blazor/Pages/: Index.razor
BlazorTTT/: Program.cs  _Imports.razor
BlazorTTT/Properties/: launchSettings.json
BlazorTTT/Shared/: NavMenu.razor
BlazorTTT/wwwroot/: index.html
Forms/Forms/: App.xaml.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  Forms.csproj  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml.cs
Forms/Forms.Android/: Forms.Android.csproj  MainActivity.cs
Forms/Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Forms/Forms.Android/Resources/: Resource.designer.cs
Forms/Forms.iOS/: AppDelegate.cs  Forms.iOS.csproj  Info.plist  Main.cs
Forms/Forms.iOS/Properties/: AssemblyInfo.cs
Forms/Forms/Assets/Converters/: BoolConverter.cs
Forms/Forms/Views/: BoardPage.xaml  BoardPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
TicTacToe/: TicTacToe.csproj
TicTacToe.Tests/: TicTacToe.Tests.csproj
TicTacToe.Tests/Models.Test/: BoardTest.cs  GameTest.cs  MoveTest.cs  PlayerTest.cs  TileTest.cs
TicTacToe.Tests/Services.Test/: ConsoleWrapperTest.cs  PlayerInputTest.cs  RobotMoveTest.cs
TicTacToe.Tests/ViewModels.Test/: GameViewModelTest.cs
TicTacToe/Models/: Board.cs  Game.cs  Move.cs  Player.cs  Tile.cs
TicTacToe/Services/: ConsoleWrapper.cs  IConsoleWrapper.cs  IPlayerInput.cs  PlayerInput.cs  RobotMove.cs
TicTacToe/ViewModels/: GameViewModel.cs
iOS/: AppDelegate.cs  Info.plist  Main.storyboard  ViewController.cs  ViewController.designer.cs  iOS.csproj
