<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.5.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    </ItemGroup>

</Project>
