<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TicTacToe\TicTacToe.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\BoardPage.xaml.cs">
        <DependentUpon>BoardPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\StartPage.xaml.cs">
        <DependentUpon>StartPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>